<!DOCTYPE html>
<html>
<head>
  <center>
  <style> 
    #example1 {
      background-color:rgb(184, 198, 243);
      background-position: right bottom, left top;
      background-repeat: no-repeat, repeat;
      padding: 20px;
      border-radius: 25px;
      width: 500px;
      height: 380px;
      box-shadow: 0 5px 15px 0 rgba(10, 36, 19, 0.2), 0 2px 15px 0 rgba(0, 0, 0, 0.30);
    }
    </style>
    </head>
    <body>
      <style>
        div {
          background-color: lightgrey;
          width: 300px;
          border: 15px solid rgb(137, 161, 238);
          padding: 50px;
          margin: 20px;
          box-shadow: 0 5px 15px 0 rgba(10, 36, 19, 0.2), 0 2px 15px 0 rgba(0, 0, 0, 0.30);
        }
        </style>
    
    <div id="example1">
      <title> GRADE CHECKER BY XAAKKO </title>
    </h1> MARKS CHECKER BY XAAKKO </h1>
    <h2> Enter your Marks </h2>
    <form action="submit.php" method="get">
      <label for="chemistry"> chemistry:</label>
      <input type="marks" id="chemistry" name="chemistry"><br><br>
      <label for="dhivehi"> Dhivehi:</label>
      <input type="marks" id="dhivehi" name="dhivehi"><br><br>
      <label for="english"> English:</label>
      <input type="marks" id="english" name="english"><br><br>
      <label for="maths"> Maths:</label>
      <input type="marks" id="maths" name="maths"><br><br>
      <label for="physics"> physics:</label>
      <input type="physics" id="physics" name="physics"><br>
      <br><br>
       <style>button {
        background-color: #ffffff; /* white */
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        border-radius: 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        box-shadow: 0 4px 8px 0 rgba(10, 36, 19, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.23);
      }</style>
      <button type="submit"> Calculate </button>
    </form>
    </div>
</head>

<center>
<body>
  </html> 
